APP_ENV=local
APP_COMPONENT=api
APP_HOST=0.0.0.0
APP_PORT=80
APP_LOG_LEVEL=20

SERVICE_READINESS_TIMEOUT=60

DB_SCHEME=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=abc123
DB_NAME=bancho
DB_USE_SSL=false
INITIALLY_AVAILABLE_DB=postgres

REDIS_SCHEME=redis
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
