APP_ENV=local
APP_COMPONENT=api
APP_HOST=0.0.0.0
APP_PORT=80
APP_LOG_LEVEL=20

SERVICE_READINESS_TIMEOUT=60

READ_DB_SCHEME=postgresql
READ_DB_HOST=postgres
READ_DB_PORT=5432
READ_DB_USER=postgres
READ_DB_PASS=abc123
READ_DB_NAME=bancho
READ_DB_USE_SSL=false
READ_DB_CA_CERTIFICATE_BASE64=
INITIALLY_AVAILABLE_READ_DB=postgres

WRITE_DB_SCHEME=postgresql
WRITE_DB_HOST=postgres
WRITE_DB_PORT=5432
WRITE_DB_USER=postgres
WRITE_DB_PASS=abc123
WRITE_DB_NAME=bancho
WRITE_DB_USE_SSL=false
WRITE_DB_CA_CERTIFICATE_BASE64=
INITIALLY_AVAILABLE_WRITE_DB=postgres

DB_POOL_MIN_SIZE=2
DB_POOL_MAX_SIZE=10

REDIS_SCHEME=redis
REDIS_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

OSU_API_V2_CLIENT_ID=
OSU_API_V2_CLIENT_SECRET=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_REGION=us-east-1
S3_BUCKET_NAME=interns-backend
S3_ENDPOINT_URL=https://s3.ca-central-1.wasabisys.com
